# Flipping-Helper

./: .gitignore  build.gradle  runelite-plugin.properties  settings.gradle
src/main/flippinghelper/: FlippingApiClient.java  FlippingHelperConfig.java  FlippingHelperPanel.java  FlippingHelperPlugin.java  FlippingItem.java  GeHighlightOverlay.java  GeInteractionHandler.java  GeMenuHandler.java  GeOfferAutoFillWidget.java  GeSearchAutoFillHandler.java  GrandExchangeHelper.java  HighlightManager.java  WidgetHighlightOverlay.java
src/test/java/flippinghelper/: FlippingHelperFilterTest.java  FlippingHelperPluginTest.java
